# nubot

./: .gitignore  README.md  manifest.js  nubot.sln  nuget.config
.github/: dependabot.yml
.github/workflows/: bom.yml  codeql.yml  depsub.yml  trivy.yml
nubot/: nubot.csproj  packages.lock.json
nubot/Controllers/: HomeController.cs
nubot/Models/: ErrorViewModel.cs
nubot/Properties/: launchSettings.json
nubot/Views/: _ViewImports.cshtml
nubot/Views/Shared/: _Layout.cshtml
